<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.CanvasController">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1280.0" layoutY="-28.0">
         <image>
            <Image url="@../images/qd.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="171.0" layoutX="188.0" layoutY="52.0" stroke="#faa504" strokeWidth="5.0" width="711.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="170.0" layoutX="948.0" layoutY="53.0" stroke="#faa504" strokeWidth="5.0" width="285.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="389.0" layoutX="946.0" layoutY="248.0" stroke="#faa504" strokeWidth="5.0" width="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="605.0" layoutX="1507.0" layoutY="301.0" stroke="#faa504" strokeWidth="5.0" visible="false" width="325.0" />
      <Label id="lblTimer" fx:id="lblTimer" alignment="CENTER" contentDisplay="RIGHT" layoutX="985.0" layoutY="71.0" prefHeight="88.0" prefWidth="211.0" text="01:00" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="60.0" />
         </font>
      </Label>
      <Button id="btnStartTimer" fx:id="btnStartTimer" alignment="CENTER" defaultButton="true" layoutX="966.0" layoutY="159.0" mnemonicParsing="false" onAction="#onStartTimer" prefHeight="46.0" prefWidth="249.0" style="-fx-background-color: #faa504;" text="Start Timer">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Pane fx:id="paneEditCanvas" layoutX="16.0" layoutY="222.0" prefHeight="484.0" prefWidth="917.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="393.0" layoutX="174.0" layoutY="27.0" stroke="#faa504" strokeWidth="5.0" style="-fx-fill: FFFFFF;" width="716.0" />
            <Canvas fx:id="canvas" disable="true" height="389.0" layoutX="177.0" layoutY="29.0" width="716.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Canvas>
            <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" layoutX="749.0" layoutY="431.0" mnemonicParsing="false" onAction="#onClear" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #faa504;" styleClass="body" text="Clear" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font></Button>
            <Pane layoutX="49.0" layoutY="29.0" prefHeight="361.0" prefWidth="108.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="599.0" layoutX="-3.0" layoutY="2.0" stroke="#faa504" strokeWidth="5.0" visible="false" width="131.0" />
                  <Circle fx:id="circleBlackPen" fill="WHITE" layoutX="50.0" layoutY="38.0" onMouseClicked="#onBlackSelected" radius="37.0" stroke="#faa504" strokeWidth="5.0" />
                  <Rectangle fx:id="boxRed" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ff1100" height="58.0" layoutX="32.0" layoutY="99.0" onMouseClicked="#onRedSelected" stroke="BLACK" strokeType="INSIDE" visible="false" width="58.0" />
                  <Rectangle fx:id="boxBlue" arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="58.0" layoutX="32.0" layoutY="176.0" onMouseClicked="#onBlueSelected" stroke="BLACK" strokeType="INSIDE" visible="false" width="58.0" />
                  <ImageView fx:id="penBlack" fitHeight="45.0" fitWidth="49.0" layoutX="26.0" layoutY="16.0" onMouseClicked="#onBlackSelected">
                     <image>
                        <Image url="@../images/pen-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="circleEraser" fill="WHITE" layoutX="50.0" layoutY="128.0" onMouseClicked="#onEraserSelected" radius="36.0" stroke="#faa504" strokeWidth="5.0" />
                  <ImageView fx:id="eraser" fitHeight="45.0" fitWidth="49.0" layoutX="26.0" layoutY="106.0" onMouseClicked="#onEraserSelected">
                     <image>
                        <Image url="@../images/eraser.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="951.0" layoutY="253.0" prefHeight="45.0" prefWidth="284.0" styleClass="heading" text="Top 10 Guesses:" textAlignment="CENTER">
         <font>
            <Font name="Ink Free" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblTopTenGuesses" alignment="TOP_LEFT" layoutX="959.0" layoutY="299.0" prefHeight="321.0" prefWidth="264.0" styleClass="body" text="Your top 10 guesses to your drawing will appear here!" wrapText="true">
         <font>
            <Font name="Consolas" size="22.0" />
         </font></Label>
      <Pane fx:id="paneGameEnd" disable="true" layoutX="191.0" layoutY="51.0" prefHeight="204.0" prefWidth="711.0" visible="false">
         <children>
            <Button fx:id="btnSaveDrawing" layoutX="96.0" layoutY="107.0" mnemonicParsing="false" onAction="#onSaveDrawing" prefHeight="46.0" prefWidth="211.0" style="-fx-background-color: #faa504;" text="Save Drawing">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button fx:id="btnNewGame" layoutX="387.0" layoutY="104.0" mnemonicParsing="false" onAction="#onNewGameClicked" prefHeight="52.0" prefWidth="211.0" style="-fx-background-color: #faa504;" text="New Game">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font></Button>
            <Label fx:id="lblWinOrLoss" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="98.0" prefWidth="690.0" styleClass="title" text="WIN OR LOSS?">
               <font>
                  <Font name="Consolas" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneCategories" layoutX="191.0" layoutY="56.0" prefHeight="164.0" prefWidth="711.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="21.0" prefHeight="19.0" prefWidth="219.0" styleClass="heading" text="Your word is:" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblCategoryTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="98.0" prefWidth="697.0" styleClass="title" text="word" textAlignment="CENTER">
               <font>
                  <Font name="Ink Free" size="60.0" />
               </font>
            </Label>
            <Label fx:id="lblClickStartTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="108.0" prefHeight="36.0" prefWidth="442.0" styleClass="heading" text="Click 'Start Timer' to start!" textAlignment="CENTER">
               <font>
                  <Font name="Consolas" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnReturnMain" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="39.0" prefWidth="119.0" style="-fx-background-color: #fff;" text="Back">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
