<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.UserSelectionController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../images/qd.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faa504" height="113.0" layoutX="212.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="bgRect" width="852.0" />
      <Pane layoutX="39.0" layoutY="167.0" prefHeight="533.0" prefWidth="1134.0">
         <children>
            <GridPane alignment="CENTER" layoutX="140.0" layoutY="9.0" prefHeight="428.0" prefWidth="915.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="276.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="275.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="275.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="panePlayer1" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="33.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer1" layoutX="41.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 1" textAlignment="CENTER" wrappingWidth="224.9814453125" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser1" prefHeight="214.0" prefWidth="307.0">
                     <children>
                        <Circle fx:id="circleNewUser1" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-1.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="3.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
                  <Pane fx:id="panePlayer2" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="32.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer2" layoutX="40.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 2" textAlignment="CENTER" wrappingWidth="224.9814453125" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser2" prefHeight="214.0" prefWidth="307.0" GridPane.columnIndex="1">
                     <children>
                        <Circle fx:id="circleNewUser2" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-1.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="3.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
                  <Pane fx:id="panePlayer3" prefHeight="215.0" prefWidth="326.0" visible="false" GridPane.columnIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="32.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer3" layoutX="35.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 3" textAlignment="CENTER" wrappingWidth="235.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser3" prefHeight="214.0" prefWidth="307.0" GridPane.columnIndex="2">
                     <children>
                        <Circle fx:id="circleNewUser3" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-1.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="3.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
                  <Pane fx:id="panePlayer4" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="33.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer4" layoutX="36.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 4" textAlignment="CENTER" wrappingWidth="235.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser4" prefHeight="214.0" prefWidth="307.0" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleNewUser4" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-1.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="3.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
                  <Pane fx:id="panePlayer5" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="32.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer5" layoutX="40.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 5" textAlignment="CENTER" wrappingWidth="224.9814453125" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser5" prefHeight="214.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleNewUser5" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-1.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="3.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
                  <Pane fx:id="panePlayer6" prefHeight="214.0" prefWidth="343.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="198.0" layoutX="32.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="bgRect" width="241.0" />
                        <Text fx:id="txtPlayer6" layoutX="35.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="Player 6" textAlignment="CENTER" wrappingWidth="235.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneNewUser6" prefHeight="214.0" prefWidth="307.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Circle fx:id="circleNewUser6" fill="WHITE" layoutX="152.0" layoutY="107.0" radius="54.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
                        <Line endX="149.0" endY="75.0" layoutX="3.0" layoutY="-2.0" startX="149.0" startY="142.0" styleClass="iconCircle" />
                        <Line endX="193.0" endY="104.0" layoutX="-8.0" layoutY="2.0" startX="126.0" startY="104.0" styleClass="iconCircle" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Button layoutX="467.0" layoutY="451.0" mnemonicParsing="false" onAction="#onStartCanvas" prefHeight="68.0" prefWidth="280.0" text="Play as Guest" />
         </children>
      </Pane>
      <Text layoutX="233.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Pick a user profile" wrappingWidth="478.9814453125" />
      <Text layoutX="735.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading" text="...or create one!" wrappingWidth="306.0" />
      <Circle fx:id="circleBlackPen" fill="WHITE" layoutX="1212.0" layoutY="638.0" onMouseClicked="#onBlackSelected" radius="37.0" stroke="#faa504" strokeWidth="5.0" styleClass="iconCircle" />
      <ImageView fx:id="penBlack" fitHeight="45.0" fitWidth="49.0" layoutX="1188.0" layoutY="616.0" onMouseClicked="#onBlackSelected">
         <image>
            <Image url="@../images/pen-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
